# SfListViewTest

./: SfListViewTest.sln  SfListViewTest.sln.DotSettings
.github/workflows/: codeql-analysis.yml
ColorPickerTest/ColorPickerTest/: App.xaml  Colors.cs  MainPage.xaml.cs  SfListViewTest.csproj
ColorPickerTest/ColorPickerTest.Android/: MainActivity.cs  SfListViewTest.Android.csproj
ColorPickerTest/ColorPickerTest.Android/Properties/: AssemblyInfo.cs
ColorPickerTest/ColorPickerTest.Android/Resources/: Resource.designer.cs
SfListViewTest/SfListViewTest/: App.xaml  App.xaml.cs  BoolToImageConverter.cs  Colors.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NegateBooleanConverter.cs  SfListViewTest.csproj
SfListViewTest/SfListViewTest.Android/: CustomLabelRenderer.cs  SfListViewTest.Android.csproj
SfListViewTest/SfListViewTest.Android/Properties/: AndroidManifest.xml
SfListViewTest/SfListViewTest.Android/Resources/: Resource.designer.cs
