<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
      <LanguageVersion>Latest</LanguageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.1.0.50" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.1.0.50" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>
</Project>